model_checkpoint_path: "model_feature2_kfold0.ckpt-final"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-2600"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-2800"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-3000"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-3200"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-3400"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-3600"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-3800"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-4000"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-4200"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-4400"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-4600"
all_model_checkpoint_paths: "model_feature2_kfold0.ckpt-final"
