model_checkpoint_path: "fcnet_kfold0final"
all_model_checkpoint_paths: "fcnet_kfold0-200"
all_model_checkpoint_paths: "fcnet_kfold0-300"
all_model_checkpoint_paths: "fcnet_kfold0-400"
all_model_checkpoint_paths: "fcnet_kfold0-500"
all_model_checkpoint_paths: "fcnet_kfold0-600"
all_model_checkpoint_paths: "fcnet_kfold0-700"
all_model_checkpoint_paths: "fcnet_kfold0-800"
all_model_checkpoint_paths: "fcnet_kfold0-900"
all_model_checkpoint_paths: "fcnet_kfold0-1000"
all_model_checkpoint_paths: "fcnet_kfold0-1100"
all_model_checkpoint_paths: "fcnet_kfold0-1200"
all_model_checkpoint_paths: "fcnet_kfold0final"
