model_checkpoint_path: "model_LSTMfft_kfold4.ckpt-final"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-12000"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-12800"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-13600"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-14400"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-15200"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-16000"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-16800"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-17600"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-18400"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-19200"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-20000"
all_model_checkpoint_paths: "model_LSTMfft_kfold4.ckpt-final"
