model_checkpoint_path: "model_feature1_kfold0.ckpt-final"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-1600"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-1800"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-2000"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-2200"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-2400"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-2600"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-2800"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-3000"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-3200"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-3400"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-3600"
all_model_checkpoint_paths: "model_feature1_kfold0.ckpt-final"
